# Environment variables definition
#
# This file declares configuration to be consumed on project execution
# See https://12factor.net/config.


##### Gunicorn
### The following variables are consumed on __project__/gunicorn.py
### and configure Gunicorn WSGI HTTP Server execution

### The socket to bind.
### See https://docs.gunicorn.org/en/stable/settings.html#bind
# HOST=0.0.0.0
# PORT=8000

### The number of worker processes for handling requests.
### See https://docs.gunicorn.org/en/stable/settings.html#workers.
# WORKERS=3

### The number of worker threads for handling requests.
### See https://docs.gunicorn.org/en/stable/settings.html#threads.
# THREADS=2

### Restart workers when code changes.
### See https://docs.gunicorn.org/en/stable/settings.html#reload.
# RELOAD=False


##### Django
### The following variables are consumed on __project__/settings.py
### and configures Django project execution.

### A Python path defining settings module.
### See https://docs.djangoproject.com/en/4.1/topics/settings/#designating-the-settings.
# DJANGO_SETTINGS_MODULE=__project__.settings

### A secret key for a particular Django installation.
### This is used to provide cryptographic signing, and should be set to a unique, unpredictable value.
### See https://docs.djangoproject.com/en/4.1/ref/settings/#secret-key.
# SECRET_KEY=

### A boolean that turns on/off debug mode.
### See https://docs.djangoproject.com/en/4.1/ref/settings/#debug.
# DEBUG=True

### A list of strings representing the host/domain names that Django site can serve.
### See https://docs.djangoproject.com/en/4.1/ref/settings/#allowed-hosts.
# ALLOWED_HOSTS=*

### A list of strings representing trusted origins for unsafe requests.
### See https://docs.djangoproject.com/en/4.1/ref/settings/#csrf-trusted-origins.
# CSRF_TRUSTED_ORIGINS=http://*,https://*

### The absolute path to the directory where collectstatic will collect static files for deployment.
### See https://docs.djangoproject.com/en/4.1/ref/settings/#static-root.
# STATIC_DIR=static


##### Execution
### The following variables are consumed on Makefile
### and configure project management facilities execution

### A file path from where environment variables are consumed
# ENV_FILE=.env

### A file path to Python 3 binary
# PYTHON=venv/bin/python3

### A folder name defining Python virtual environment
### that should be created and used on application execution, not used if unset
# VENV_DIR=venv

### A file path of Python requirements file
### to be installed on application initialization
# REQUIREMENTS_TXT=requirements.txt
