# Environment variables definition
#
# This file declares configuration to be consumed on project execution
# See https://12factor.net/config.


#HOST=
#PORT=
#WORKERS=
#THREADS=
#RELOAD=

#DEBUG=
#SECRET_KEY=
#ALLOWED_HOSTS=

#STATIC_DIR=
